## PostgreSQL
spring.datasource.url=jdbc:postgresql://51.91.254.110:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres@2!12

#Error handling
server.error.include-message=always

